YOUR_API_KEY="AIzaSyBhqC30l_a6-vQQ5QjLHKUc4no397RthR4"
YOUR_AUTH_DOMAIN="ezevents-8bf91.firebaseapp.com"
YOUR_PROJECT_ID="ezevents-8bf91",
YOUR_STORAGE_BUCKET="ezevents-8bf91.appspot.com",
YOUR_MESSAGING_SENDER_ID="252333519518",
YOUR_APP_ID="1:252333519518:web:980b784c9c0539b36f018f"
UPLOADTHING_SECRET='sk_live_dc2d17877e65f67a49df228c6c04abf5ca6ba447df6b540b086f5cf0bbcdaa29'
UPLOADTHING_APP_ID='3ikkaa3tmu'